<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="whats_the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the wheather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Kd-KFy">
                                <rect key="frame" x="32" y="28" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Xef-tP-QvE"/>
                                    <constraint firstAttribute="height" constant="39" id="k3c-er-HfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-4K-Hry">
                                <rect key="frame" x="105" y="75" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XbL-IO-AaH"/>
                                    <constraint firstAttribute="width" constant="111" id="s9n-Yv-Lxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-dT-QdU">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WxM-36-q8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-82-Qs1">
                                <rect key="frame" x="90" y="169" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNv-bx-CyE"/>
                                    <constraint firstAttribute="width" constant="141" id="cVF-kd-b0r"/>
                                </constraints>
                                <state key="normal" title="What's the weather?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ef-XS-9yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-DB-Lup">
                                <rect key="frame" x="16" y="224" width="288" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXW-Kd-KFy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BRS-fv-F3i"/>
                            <constraint firstItem="nzZ-4K-Hry" firstAttribute="top" secondItem="JXW-Kd-KFy" secondAttribute="bottom" constant="8" id="HQh-ur-vpS"/>
                            <constraint firstAttribute="centerX" secondItem="JXW-Kd-KFy" secondAttribute="centerX" id="Rob-Vw-Hg4"/>
                            <constraint firstAttribute="centerX" secondItem="nzZ-4K-Hry" secondAttribute="centerX" id="Zof-Hs-wbY"/>
                            <constraint firstItem="IHD-dT-QdU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e5H-dl-4Ob"/>
                            <constraint firstItem="Mas-82-Qs1" firstAttribute="top" secondItem="IHD-dT-QdU" secondAttribute="bottom" constant="17" id="foI-Vq-Vu4"/>
                            <constraint firstItem="IHD-dT-QdU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hZm-8k-L8q"/>
                            <constraint firstItem="IHD-dT-QdU" firstAttribute="top" secondItem="nzZ-4K-Hry" secondAttribute="bottom" constant="26" id="ktC-1X-qIS"/>
                            <constraint firstAttribute="centerX" secondItem="Mas-82-Qs1" secondAttribute="centerX" id="yqG-7P-qBb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="czE-DB-Lup" id="pPd-Fo-ylr"/>
                        <outlet property="userCity" destination="IHD-dT-QdU" id="PEE-Pa-RXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
